# ---------------------------
# Gitlab CI Pipeline
# Author: Christian Veenman
# ---------------------------

## -------------------------------------
# Stages
## -------------------------------------

stages:
  - deploy


## -------------------------------------
# Deploy to our Surfnet cluster.
## -------------------------------------

deploy:surfnet:
  stage: deploy
  image: gradle:alpine
  when: manual
  variables:
    HOSTNAME: localhost
    PROJECT_NAME: cybercel
  script:
    # Install OpenSSH.
    - apk --no-cache add openssh-client sshpass

    # Install the password.
    - sshpass -p "${SSH_PASSWORD}" ssh -o StrictHostKeyChecking=no cveenman@192.42.130.21

    # Compile the application.
    - gradle installDist

    # Push the application to the server.
    - scp build/install/TraceCollector/* cveenman@192.42.130.21:/apps/collector/

    - ssh cveenman@192.42.130.21 "kill -TERM $(cat /apps/collector.pid)"

    # Execute the program.
    - ssh cveenman@192.42.130.21 ~/apps/collector/bin/TraceCollector
